# weixin-base

./: README.md  pom.xml
src/main/java/org/xgo/base/: Controller_.java  Log_.java  Service_.java
src/main/java/org/xgo/weixinBase/controller/: WeixinController.java
src/main/java/org/xgo/weixinBase/exception/: NoFindWeixinConfigException.java  WeixinBaseException.java
src/main/java/org/xgo/weixinBase/model/: AccessTokenResponse.java  JsapiConfig.java  JsapiTicketResponse.java  WeixinBaseResponse_.java  WeixinConfig.java  WeixinConfigStatic.java
src/main/java/org/xgo/weixinBase/service/: WeixinService.java
src/main/java/org/xgo/weixinBase/util/: WeixinUtil.java
src/main/resources/config/: log4j2.xml  spring-mvc.xml  weixinConfig.xml
src/main/webapp/WEB-INF/: web.xml
